[metadata]
name = edman
version = 0.0.1
author = Masaki Ohno
author_email = masakio@post.kek.jp
# license = file: LICENSE
description = KEK IMSS SBRC/PF Experimental Data Management System
url = https://github.com/yuskyamada/EDMAN
long_description = file: README.rst

[options]
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires =
    pymongo>=3.8.0
    python-dateutil>=2.8.0
    jmespath>=0.9.4
    tqdm>=4.32.2

[options.packages.find]
exclude =
    tests