[metadata]
name = edman
version = 0.0.1
author = Masaki Ohno
author_email = masakio@post.kek.jp
license = file: LICENSE
description = KEK IMSS SBRC/PF Experimental Data Management System
url = https://github.com/yuskyamada/EDMAN
long_description = file: README.rst

[options]
packages = find:
install_requires = pymongo; python-dateutil; jmespath; tqdm